image: maven:3.6.1-jdk-8

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test
    - cat target/jacoco-reports/index.html | grep -o '<tfoot>.*</tfoot>'
  artifacts:
    paths:
      - target/jacoco-reports

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mkdir public
    - mv target/jacoco-reports/* public
  artifacts:
    paths:
      - public
